# PersonDirectory

./: PersonDirectory.sln
PersonDirectory.Application/: PersonDirectory.Application.csproj
PersonDirectory.Application/Commands/ChangePerson/: ChangePersonCommand.cs  ChangePersonCommandHandler.cs  ChangePersonCommandValidator.cs
PersonDirectory.Application/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
PersonDirectory.Application/Commands/CreateRelatedPerson/: CreateRelatedPersonCommand.cs  CreateRelatedPersonCommandHandler.cs  CreateRelatedPersonCommandValidator.cs
PersonDirectory.Application/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
PersonDirectory.Application/Commands/DeleteRelatedPerson/: DeleteRelatedPersonCommand.cs  DeleteRelatedPersonCommandHandler.cs  DeleteRelatedPersonCommandValidator.cs
PersonDirectory.Application/Commands/UploadPhoto/: UploadPhotoCommand.cs  UploadPhotoCommandHandler.cs  UploadPhotoCommandValidator.cs
PersonDirectory.Application/EventHandlers/: PersonEventHandlers.cs
PersonDirectory.Application/Queries/Dtos/: PersonDto.cs  PersonReportDto.cs
PersonDirectory.Application/Queries/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs
PersonDirectory.Application/Queries/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
PersonDirectory.Application/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.ka-GE.resx  Resource.resx  ResourceExtensions.cs
(+63 files in other folders)
